# im-go

./: .gitignore  CLAUDE.md  Makefile  docker-compose.yml  go.work  go.work.sum
.agent/rules/: im.md
.agent/skills/quality/: SKILL.md
accquire/: todo.md
docs/: access-layer-architecture.md  logic-layer-architecture.md  web-client-architecture.md  web-layer-architecture.md
env/: .env-dev  dml.sql  schema.sql  start-all.sh  start-nats.sh  start-postgres.sh  start-redis.sh  stop-all.sh
env/app-dev/: start-access.sh  start-apps.sh  start-desktop.sh  start-logic.sh  start-web.sh  stop-apps.sh
env/dev-certs/: generate.sh  localhost.crt  localhost.key
project/access-go/: Makefile  dev_cert.pem  dev_key.pem  go.mod  go.sum  localhost+2-key.pem  localhost+2.pem  localhost.crt  localhost.key
project/access-go/cmd/access/: main.go
project/access-go/configs/: config.yaml
project/access-go/internal/config/: config.go
project/access-go/internal/connection/: connection.go  heartbeat.go  manager.go
project/access-go/internal/handler/: auth_handler.go  chat_handler.go  downstream_handler.go  game_handler.go  handler.go  heartbeat_handler.go  room_handler.go
project/access-go/internal/health/: health.go
project/access-go/internal/nats/: client.go
project/access-go/schema/: generate.sh  message.fbs
project/access-go/scripts/: gen-certs.sh
project/desktop-web/: .env.development  .env.production  .env.test  crop_mahjong_tiles.cjs  crop_tiles.sh  eslint.config.js  index.html  package-lock.json  package.json  pnpm-lock.yaml  tsconfig.json  tsconfig.node.json  vite.config.ts
project/desktop-web/src/: App.tsx  main.tsx  vite-env.d.ts
project/logic-go/: Makefile  go.mod  go.sum
project/logic-go/cmd/logic/: main.go
project/logic-go/configs/: config.yaml
project/logic-go/migrations/: 001_init.sql
project/logic-kotlin/: build.gradle.kts  settings.gradle.kts
project/logic-kotlin/gradle/: libs.versions.toml
project/shared/: go.mod
project/shared/config/: config.go
project/shared/errors/: errors.go  errors_test.go
project/shared/jwt/: jwt.go  jwt_test.go
project/shared/model/: room.go  user.go  user_location.go
project/shared/nats/: subjects.go
project/shared/proto/: messages.go
project/shared/redis/: keys.go
project/shared/snowflake/: snowflake.go
project/web-go/: go.mod  go.sum
project/web-go/configs/: config.yaml
project/web-go/docs/: docs.go  swagger.json  swagger.yaml
schema/: generate-go.sh  generate-ts.sh  generate.sh  message.fbs
scripts/: check-go-quality.sh  check-web-quality.sh
(+269 files in other folders)
